{
  "name": "erp-x249",
  "version": "1.0.0",
  "description": "Enterprise Resource Planning Web App",
  "author": "x249",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "fix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.5.2",
    "@nuxtjs/dotenv": "1.3.0",
    "@nuxtjs/pwa": "2.6.0",
    "@nuxtjs/toast": "3.2.1",
    "chart.js": "2.8.0",
    "cookieparser": "0.1.0",
    "cross-env": "5.2.0",
    "hchs-vue-charts": "1.2.8",
    "js-cookie": "2.2.0",
    "nuxt": "2.7.1",
    "vuetify": "1.5.14",
    "vuetify-loader": "1.2.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "0.0.1",
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-config-standard": "12.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jest": "22.6.4",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-nuxt": "0.4.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.2",
    "nodemon": "1.19.1",
    "prettier": "1.18.2",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2"
  }
}
